// cylinder params
radius = 25.4; //1 inch radius
height = 76.2; //3 inch height

// [comb-pin number, time]
// twinkle twinkle notes
notes = [[6,0],[3,0],[2,0],[6,12],[10,24],[6,24],[2,24],[10,36],[11,48],[6,48],[0,48],[11,60],[10,72],[6,72],[2,72],[9,97],[5,97],[0,97],[9,109],[8,121],[4,121],[2,121],[8,133],[7,145],[4,145],[1,145],[7,157],[6,169],[3,169],[2,169],[10,194],[6,194],[2,194],[10,206],[9,218],[5,218],[0,218],[9,230],[8,242],[4,242],[1,242],[8,254],[7,266],[4,266],[1,266],[10,291],[6,291],[2,291],[10,303],[9,315],[5,315],[0,315],[9,327],[8,339],[4,339],[1,339],[8,351],[7,363],[4,363],[1,363],[6,388],[3,388],[2,388],[6,400],[10,412],[6,412],[2,412],[10,424],[11,436],[6,436],[0,436],[11,448],[10,460],[6,460],[2,460],[9,485],[5,485],[0,485],[9,497],[8,509],[4,509],[2,509],[8,521],[7,533],[4,533],[1,533],[7,545],[6,557],[3,557],[2,557]];
// number of ticks
songlength = 557+24;
numnotes = 12.0;

// harry potter notes
//notes = [[11,0],[4,47],[15,47],[18,124],[4,124],[17,124],[4,171],[15,171],[22,272],[4,319],[20,319],[4,471],[17,471],[4,623],[15,623],[18,700],[4,700],[17,700],[10,747],[14,747],[0,848],[16,848],[4,895],[11,895],[7,996],[11,1043],[0,1144],[4,1191],[15,1191],[18,1268],[4,1268],[17,1268],[4,1315],[15,1315],[22,1416],[3,1463],[13,1463],[18,1463],[25,1463],[7,1678],[10,1896],[3,1896],[7,1896],[13,1896],[18,1896],[24,1896],[1,1943],[12,1943],[16,1943],[23,1943],[5,2158],[8,2376],[1,2376],[5,2376],[12,2376],[16,2376],[19,2376],[1,2423],[12,2423],[15,2423],[23,2423],[4,2638],[9,2856],[22,2933],[1,2933],[4,2933],[9,2933],[12,2933],[15,2933],[21,2933],[2,2980],[10,2980],[4,3195],[6,3413],[2,3413],[4,3413],[18,3413],[4,3460],[15,3460],[7,3561],[11,3608],[0,3709],[18,3709],[4,3756],[22,3756],[7,3857],[18,3857],[11,3904],[22,3904],[0,4005],[18,4005],[4,4052],[23,4052],[7,4153],[22,4153],[12,4200],[21,4200],[0,4301],[17,4301],[4,4348],[18,4348],[22,4425],[7,4449],[21,4449],[1,4496],[10,4496],[7,4597],[11,4597],[4,4644],[22,4644],[7,4745],[11,4792],[0,4893],[18,4893],[4,4940],[22,4940],[7,5041],[18,5041],[11,5088],[22,5088],[0,5189],[18,5189],[3,5236],[13,5236],[18,5236],[25,5236],[7,5451],[10,5669],[3,5669],[7,5669],[13,5669],[18,5669],[24,5669],[1,5716],[12,5716],[16,5716],[23,5716],[5,5931],[8,6149],[1,6149],[5,6149],[12,6149],[16,6149],[19,6149],[1,6196],[12,6196],[15,6196],[23,6196],[4,6411],[9,6629],[22,6706],[1,6706],[4,6706],[9,6706],[12,6706],[15,6706],[21,6706],[2,6753],[10,6753],[4,6968],[6,7186],[2,7186],[4,7186],[18,7186],[4,7233],[15,7233]];
// number of ticks
//songlength = 7233+47;
// number of comb teeth
//numnotes = 26.0;

// one measure spacing
hspacing = 2*PI*radius/songlength;
// comb-pin spacing
vspacing = height/numnotes;

module makeCylinder() {
    union() {
        cylinder(h = height, r = radius, $fn=128);
        for (i = [0:len(notes)-1]) {
            pinnum = notes[i][0];
            time = notes[i][1];
            angle = hspacing*time/radius*180/PI;
            x = cos(angle)*radius;
            y = sin(angle)*radius;
            translate([x,y,0]) {
                translate([0,0,vspacing/2+pinnum*vspacing]) rotate([0,0,angle]) pin();
            }
        }
    }
}

module pin() {
    rotate([90,90,0]) trapezoid(vspacing, vspacing*0.5,6.35,1);
}

module trapezoid(width_base, width_top,height,thickness) {
  translate([0,0,-thickness/2]) linear_extrude(height = thickness) polygon(points=[[-width_base/2,-height/2],[width_base/2,-height/2],[width_base/2-(width_base-width_top)/2,height/2],[-width_base/2+(width_base-width_top)/2,height/2]], paths=[[0,1,2,3]]);
}

module completeCylinder() {
    union() {
        difference() {
            makeCylinder();
            cube(size=[6.73519,6.73519,12.7], center=true);
        }
        translate([0,0,height]) cylinder(h=4.7625,r=4.7625);
    }
}

completeCylinder();
//translate([radius+5,0,0]) cylinder(h=height,r=1);

